<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".home"
    android:orientation="vertical"
    android:background="#A69CAC">


    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Assignment ICT602"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#22223b"/>


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="413dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t1"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="125dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="0.5"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/wudd" />

            </LinearLayout>

            <TextView
                android:id="@+id/wudd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:gravity="center_horizontal"
                android:text="NURWUDDATUL SULWANI BINTI FAIZAL"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/wudd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="315dp"
                android:gravity="center_horizontal"
                android:text="2019324173"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/wudd3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="350dp"
                android:gravity="center_horizontal"
                android:text="RCS2405A"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="0.5"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/miera" />

            </LinearLayout>

            <TextView
                android:id="@+id/miera1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:gravity="center_horizontal"
                android:text="NURFATIN SYAMIERA BINTI MOHD ZAMRI"
                android:textColor="@color/black"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/miera2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="315dp"
                android:gravity="center_horizontal"
                android:text="2019563807"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/miera3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="350dp"
                android:gravity="center_horizontal"
                android:text="RCS2405A"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <Button
        android:id="@+id/btnG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="GitHub"
        android:backgroundTint="#4A4E69"/>

    <Button
        android:id="@+id/btnC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="BMI Calculator"
        android:backgroundTint="#4A4E69"/>

    <TextView
        android:id="@+id/cpr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Copyright © 2021 Miera&Wudd. All rights reserved"
        android:textColor="@color/black"
        android:textSize="10sp" />

</LinearLayout>